[loggers]
keys=root,sql,real

[handlers]
keys=debug,error,sql,real

[logger_root]
level=DEBUG
handlers=debug,error

[logger_sql]
qualname=sqlalchemy
level=INFO
handlers=sql,error
propagate=0

[logger_real]
qualname=real
level=INFO
handlers=real
propagate=0

[formatters]
keys=timedRotatingFormatter

[formatter_timedRotatingFormatter]
format=%(asctime)s %(name)s %(levelname)-8s %(threadName)s %(message)s


[handler_debug]
class=concurrent_log_handler.ConcurrentRotatingFileHandler
level=DEBUG
formatter=timedRotatingFormatter
args=('logs/debug.log', 'a')
kwargs={'backupCount': 2, 'maxBytes': 10485760, 'use_gzip': True, 'encoding': 'utf-8'}

[handler_sql]
class=concurrent_log_handler.ConcurrentRotatingFileHandler
level=INFO
formatter=timedRotatingFormatter
args=('logs/sql.log', 'a')
kwargs={'backupCount': 2, 'maxBytes': 10485760, 'use_gzip': True, 'encoding': 'utf-8'}

[handler_error]
class=concurrent_log_handler.ConcurrentRotatingFileHandler
level=WARN
formatter=timedRotatingFormatter
args=('logs/error.log', 'a')
kwargs={'backupCount': 2, 'maxBytes': 10485760, 'use_gzip': True, 'encoding': 'utf-8'}

[handler_real]
class=concurrent_log_handler.ConcurrentRotatingFileHandler
level=INFO
formatter=timedRotatingFormatter
args=('logs/real.log', 'a')
kwargs={'backupCount': 2, 'maxBytes': 10485760, 'use_gzip': True, 'encoding': 'utf-8'}
