[loggers]
keys=root

[handlers]
keys=debug,error

[logger_root]
level=DEBUG
handlers=debug,error

[formatters]
keys=timedRotatingFormatter

[formatter_timedRotatingFormatter]
format=%(asctime)s %(name)s %(levelname)-8s %(threadName)s %(message)s

[handler_debug]
class=concurrent_log_handler.ConcurrentRotatingFileHandler
level=DEBUG
formatter=timedRotatingFormatter
args=('logs/debug.log', 'a')
kwargs={'backupCount': 22, 'maxBytes': 10485760, 'use_gzip': True, 'encoding': 'utf-8'}

[handler_error]
class=concurrent_log_handler.ConcurrentRotatingFileHandler
level=WARN
formatter=timedRotatingFormatter
args=('logs/error.log', 'a')
kwargs={'backupCount': 2, 'maxBytes': 10485760, 'use_gzip': True, 'encoding': 'utf-8'}
